<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script>
        function dekor1() {
            dekor_1 = document.getElementById("home");
            dekor_1.style.color = "lighblue";
        }

        function dekor2() {
            dekor_2 = document.getElementById("home");
            dekor_2.style.color = "blue";
        }

        function chatbox1() {
            const wadah = document.getElementById("wadah_chat");
            const inputan = document.getElementById("masukan").value;
            if (inputan.trim() != "") {
                wadah.innerHTML +=
                    '<div class="wrap_text"> <p>' + inputan.trim() + "</p> </div>";
                masukan.value = "";
                masukan.focus();
            }
        }

        function bukatab() {
            const tab = document.getElementById("tab");
            const box = document.getElementById("box");
            box.style.display = "flex";
            tab.style.display = "none";
        }

        function tutuptab() {
            const tab = document.getElementById("tab");
            const box = document.getElementById("box");
            box.style.display = "none";
            tab.style.display = "flex";
        }
    </script>
    <style>
        body {
            background-color: #F1F6F5;
        }

        h1 {
            text-align: center;
        }

        a {
            text-decoration: none;
            color: black;
        }

        .box {
            display: none;
            flex-direction: column;
            background-color: chocolate;
            width: 600px;
            height: 300px;
            margin-left: 700px;
            margin-top: 230px;
            padding: 1em;
            border-radius: 5px;
        }

        .wadah_chat {
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
            background-color: white;
            width: 100%;
            height: 95%;
            word-wrap: break-word;
        }

        .wrap_text {
            display: block;
            word-wrap: break-word;
            background-color: rgb(73, 65, 65);
            color: white;
            border-radius: 11px;
            margin: 0.2rem;
        }

        .tab {
            margin-left: 80%;
            margin-top: 30%;
            background-color: blue;
            color: white;
        }

        .tutuptab {
            background-color: gold;
            border-radius: 5px;
        }

        .kirim {
            background-color: green;
            border-radius: 5px;
            color: white;
            border: greenyellow;
        }

        .input {
            border-radius: 5px;
            border: greenyellow;
        }
    </style>
    <title>Chat Box</title>
</head>

<body>
    <a href="" onmouseover="dekor1()" onmouseout="dekor2()" id="home">
        <h1>Welcome to Bimo Yudha Utama Chat Box</h1>
    </a>
    <hr />
    <br />

    <button class="tab" id="tab" onclick="bukatab()">
        <h3>Click Here to Send Message</h3>
    </button>

    <div class="box" id="box">
        <button class="tutuptab" id="tutuptab" onclick="tutuptab()">
            <h3>Chat</h3>
        </button>
        <div class="wadah_chat" id="wadah_chat">
            <div class="wrap_text">
                <p>Hello i'm Bimo Yudha Utama from TI07, what can i help you?</p>
            </div>
        </div>
        <div>
            <input type="text" class="input" id="masukan" value="" size="62" />
            <button onclick="chatbox1()" class="kirim">Send</button>
        </div>
    </div>
    <br />
</body>

</html>